Taki;5;
Fahd;1;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
dsa;0;
zxc;0;
dsa;0;
zxc;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;6;
cxz;7;
zxc;6;
cxz;7;
zxcc;6;
cxzcxz;0;
zxcc;6;
cxzcxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;5;
cxz;7;
zxc;5;
cxz;7;
zxc;1;
cxz;0;
zxc;1;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
ewq21;0;
ewq23;0;
ewq21;0;
ewq23;0;
ewq213;1;
ewq2134;0;
ewq213;1;
ewq2134;0;
cxzdsa;0;
zxccxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
cxzcsa;0;
dwqx;0;
cxzcsa;0;
dwqx;0;
cxzcsa;0;
dwqx;0;
cxzcxsa;0;
ewqdsa;0;
cxzcxsa;0;
ewqdsa;0;
dsaewq;3;
ewqsad;0;
dsaewq;3;
ewqsad;0;
421sdf;1;
e123;0;
421sdf;1;
e123;0;
dsadsaweq;1;
dsaczxvsd;0;
dsadsaweq;1;
dsaczxvsd;0;
dsadsadsada;4;
dsadsadsads;9;
dsadsadsada;4;
dsadsadsads;9;
dsadsadsada;4;
dsadsadsads;9;
dsadsa;0;
dsadsadsa;0;
dsadsa;0;
dsadsadsa;0;
cxzcxz;1;
dsadsa;0;
cxzcxz;1;
dsadsa;4;
cxzcxz;1;
dsadsa;4;
dsadsadas;1;
dsadsadasda;0;
dsadsadas;1;
dsadsadasda;0;
cxz;0;
cxz;1;
cxz;0;
cxz;1;
cxzcxz;0;
csadwq;6;
cxzcxz;0;
csadwq;6;
cxzcxzdsa;2;
dwqdxzc;1;
cxzcxzdsa;2;
dwqdxzc;1;
c2qwdxcxz;7;
ceqw3421;7;
c2qwdxcxz;7;
ceqw3421;7;
First Playe;15;
First Playe;15;
SECOND;4;
THIRD;3;
