Taki;5;
Fahd;1;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
dsa;0;
zxc;0;
dsa;0;
zxc;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;6;
cxz;7;
zxc;6;
cxz;7;
zxcc;6;
cxzcxz;0;
zxcc;6;
cxzcxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
zxc;5;
cxz;7;
zxc;5;
cxz;7;
zxc;1;
cxz;0;
zxc;1;
cxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
ewq21;0;
ewq23;0;
ewq21;0;
ewq23;0;
ewq213;1;
ewq2134;0;
ewq213;1;
ewq2134;0;
cxzdsa;0;
zxccxz;0;
zxc;0;
cxz;0;
zxc;0;
cxz;0;
cxzcsa;0;
dwqx;0;
cxzcsa;0;
dwqx;0;
cxzcsa;0;
dwqx;0;
cxzcxsa;0;
ewqdsa;0;
cxzcxsa;0;
ewqdsa;0;
dsaewq;3;
ewqsad;0;
dsaewq;3;
ewqsad;0;
421sdf;1;
e123;0;
421sdf;1;
e123;0;
dsadsaweq;1;
dsaczxvsd;0;
dsadsaweq;1;
dsaczxvsd;0;
dsadsadsada;4;
dsadsadsads;9;
dsadsadsada;4;
dsadsadsads;9;
dsadsadsada;4;
dsadsadsads;9;
dsadsa;0;
dsadsadsa;0;
dsadsa;0;
dsadsadsa;0;
cxzcxz;1;
dsadsa;0;
cxzcxz;1;
dsadsa;4;
cxzcxz;1;
dsadsa;4;
dsadsadas;1;
dsadsadasda;0;
dsadsadas;1;
dsadsadasda;0;
cxz;0;
cxz;1;
cxz;0;
cxz;1;
cxzcxz;0;
csadwq;6;
cxzcxz;0;
csadwq;6;
cxzcxzdsa;2;
dwqdxzc;1;
cxzcxzdsa;2;
dwqdxzc;1;
c2qwdxcxz;7;
ceqw3421;7;
c2qwdxcxz;7;
ceqw3421;7;
First Playe;15;
First Playe;15;
SECOND;4;
THIRD;3;
fahd;4;
ali;2;
asdsa;0;
cxzcxzv;1;
asdsa;0;
cxzcxzv;1;
cx;7;
sd;13;
cx;7;
sd;13;
cx;7;
sd;13;
cxzrdfdsfcv;5;
cxzasdqwe;6;
cxzrdfdsfcv;5;
cxzasdqwe;9;
cxzrdfdsfcv;6;
cxzasdqwe;19;
cxzrdfdsfcv;6;
cxzasdqwe;19;
bvc;6;
gfd;5;
bvc;0;
gfd;0;
bvc;0;
gfd;0;
avd;1;
cdc;3;
avd;0;
cdc;0;
sd;1;
sddd;0;
sd;1;
dddd;4;
sd;0;
dddd;0;
zxzx;2;
cvcv;2;
zxzx;0;
cvcv;0;
www;4;
sss;2;
www;0;
sss;2;
www;0;
sss;0;
sdsd;0;
;0;
sdsdsdsds;0;
df;0;
sdsd;0;
;0;
;0;
fahd;3;
fahd;0;
sdsd;0;
sdsd;0;
Abdu;4;
Abdu;0;
Abdu;0;
Abdu;0;
Abdu;0;
Abdu;0;
sdsd;0;
sdsd;0;
sdsd;1;
sdsd;0;
sdsd;0;
sdsd;0;
